demo-card {
	display: block;

  border: 2px solid #000066;
  color: #222;
  background-color: lightblue;
  font-family: Impact, Georgia;
  width: 800px;
  height: 100px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 5px;
  text-align: center;

  .header {
    width: 100%;
    height: 25px;
    background-color: blue;
    color: white;
    padding: 0;
    margin: 0;
    font-size: 14px;
  }

  .header:hover {
    cursor: move;
  }

  .content {
    padding: 10px;
    font-size: 24px;
    line-height: 30px;
    vertical-align: middle;
  }
}
